<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Blog Article Template</title>
  
  
  
  
  
</head>

<body>
  <html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Baseball DFS Article - Part 1</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%7CPT+Sans%7CPT+Serif:400,400italic,700italic,700&amp;subset=latin,cyrillic" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/typeboost.css/0.1/typeboost.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.uitotop/1.2/css/ui.totop.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/pushy/0.9.1/pushy.min.css" />
		<style>
			 /*!
			  * fixed pushy replacing PXs with REMs
			  * and some color and margins and paddings changes
			  */
			/*! Pushy - v0.9.1 - 2013-9-16
			 * Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
			 * https://github.com/christophery/pushy/
			 * by Christopher Yee */
			.pushy {
				position: fixed;
				width: 18rem;
				height: 100%;
				top: 0;
				font-size: 0.875rem;
				font-family: Open Sans, sans-serif;
				font-weight: normal;
				background: rgba(68, 68, 70, 1);
				-webkit-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				-moz-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				z-index: 9999;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.pushy a {
				display: block;
				color: #FFF;
				padding: 0.813rem 1.188rem;
				/*border-bottom: 1px solid rgba(0,0,0,.1);
				 border-top: 1px solid rgba(255,255,255,.1);*/
				border-top: 1px solid rgba(255,255,255,.05);
				border-bottom: none;
				text-decoration: none;
			}
			.pushy ul {
				margin: 0;
				padding: 0;
			}
			.pushy li:first-child a {
				border-top: none;
			}
			.pushy a:hover {
				background: rgba(255,255,255,.05);
				color: #FFF;
				border-top-color: transparent;
			}
			.pushy-left {
				-webkit-transform: translate3d(-18rem,0,0);
				-moz-transform: translate3d(-18rem,0,0);
				-ms-transform: translate3d(-18rem,0,0);
				-o-transform: translate3d(-18rem,0,0);
				transform: translate3d(-18rem,0,0);
			}
			.pushy-open {
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
			.container-push, .push-push {
				-webkit-transform: translate3d(18rem,0,0);
				-moz-transform: translate3d(18rem,0,0);
				-ms-transform: translate3d(18rem,0,0);
				-o-transform: translate3d(18rem,0,0);
				transform: translate3d(18rem,0,0);
			}
			.pushy, #container, .push {
				-webkit-transition: -webkit-transform .2s cubic-bezier(.16,.68,.43,.99);
				-moz-transition: -moz-transform .2s cubic-bezier(.16,.68,.43,.99);
				-o-transition: -o-transform .2s cubic-bezier(.16,.68,.43,.99);
				transition: transform .2s cubic-bezier(.16,.68,.43,.99);
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
			}
			.site-overlay {
				display: none;
			}
			.pushy-active .site-overlay {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 18rem;
				z-index: 9999;
			}
			.menu-btn {
				display: inline-block;
				font-size: 1.500rem;
				text-align: center;
				color: #FFF;
				background: rgba(68, 68, 70, 1);
				-webkit-border-radius: 4px;
				border-radius: 4px;
				cursor: pointer;
				padding: 0.125rem 0.750rem;
				margin: 0 0 1.250rem 0;
			}
			.menu-btn:hover {
				background: rgba(0,0,0,.5);
				color: #FFF;
			}
			/*!
			 * rest of content
			 */
			html {
				font-size: 120%;
			}
			html,
			body {
				/*overflow-x: hidden;*/
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				height: 100%;
			}
			body {
				width: 100%;
				font-size: 100%;
				font-family: PT Serif, serif;
				font-weight: normal;
				line-height: 1.500;
				color: #3A3A3C;
				background: #FFF;
				backgound-size: 100% 100%;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a:hover,a:active,a:focus {
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: bottom;
			}
			p:first-child {
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			b,
			strong,
			.bolder {
				font-weight: bolder;
			}
			*,*:after,
			*::before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			::selection {
				color: #FFF;
				background: #67737C;
			}
			::-moz-selection {
				color: #FFF;
				background: #67737C;
			}
			table.respond {
				width: auto;
			}
			pre.prettyprint {
				background: #404445 !important;
				border: 0px solid transparent !important;
			}
			.container {
				position: relative;
				padding: 1.250rem 1.500rem;
				margin: 0 auto 2.500rem 0;
			}
			/*!
			 * custom fixes to typeboost.css
			 */
			.col {
				max-width: 29rem;
				margin: 0 auto;
			}
			.col a {
				text-decoration: underline;
			}
			.col a:hover,
			.col a:focus,
			.col a:active {
				color: #D84054;
			}
			.col h1 {
				font-size: 2.313rem;
				font-family: PT Sans, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 0.125rem;
				color: #58585A;
				margin-top: 0 !important;
			}
			.col h2 {
				font-size: 1.563rem;
				font-weight: normal;
				color: #444446;
			}
			.col h3 {
				font-style: normal;
			}
			.col h3,
			.col h4,
			.col h5,
			.col h6 {
				color: #444446;
			}
			.col table {
				min-width: 35%;
			}
			.col table tr {
				background-color: transparent;
			}
			.col table tr:nth-of-type(odd) {
				background-color: transparent;
			}
			.col table th {
				font-size: 1rem;
				line-height: 1.200;
				font-weight: bold;
				background-color: transparent;
			}
			.col table caption {
				font-size: 1.063rem;
				line-height: 1.250;
			}
			.col table td,
			.col table th {
				padding: .313rem 1rem .313rem 0;
			}
			.col table td {
				border-bottom: 1px solid #444446;
			}
			.col table th {
				border-bottom: 3px solid #58585A;
			}
			.col form {
				font-family: PT Sans, sans-serif;
			}
			.col select {
				width: 17rem;
				/**
				 * to work on android use
				 * position: relative;
				 */
				position: relative;
				font-family: sans-serif !important;
			}
			.col .hr {
				background-color: #444446;
			}
			.col .hyphenate {
				text-align: justify;
			}
			/*!
			 * i-skool.co.uk/mobile-development/web-design-for-mobiles-and-tablets-viewport-sizes/
			 * At least requires the meta viewport tag with content width=device-width
			 */
			/*!
			 * max and portrait
			 */
			@media only screen and (max-width: 1080px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 800px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 768px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 400px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 360px) and (orientation: portrait) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 240px) and (orientation: portrait) {
				html {
					font-size: 90%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			/*!
			 * max and landscape
			 */
			@media only screen and (max-width: 1920px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1366px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1280px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1130px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1024px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 980px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 802px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 691px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: landscape) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 320px) and (orientation: landscape) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="site-overlay"></div>
		<div id="container" class="container">
			<div class="col">
				<h1>My Quest To Conquer the world of Baseball DFS - Part 1</h1><br>
        <h4><strong>Tate Campbell - March 19, 2017</strong></h4><br>
				<div class="hr"></div>
				<p class="larger italic">As a practicing data scientist and an avid fan of daily fantasy sports, I've decided it's high time for me to develop my own machine learning algorithm to predict fantasy point production. Given that baseball season is rapidly approaching I'll be developing my methods to attempt to produce lineups for MLB contests on DraftKings.</p>
				<div class="hr"></div>
				<h2 id="a1">What I've done so far</h2><br>
				<p class="hyphenate text" lang="en">Scraped lots of data...</p>
				<p class="hyphenate text" lang="en">That's been the majority of the work so far. There aren't many good datasets out there for DFS purposes, so I set out to create my own. Having played a fair amount of MLB DFS in the past, I had a pretty good idea of what kinds of metrics I wanted to include in my dataset, things like BvP stats, park factors, batting/pitching splits, and vegas lines. A few sources I ended up scraping include:</p>
				<ul>
					<li><a href="http://rotoguru1.com/cgi-bin/byday.pl?game=dk">rotoguru</a> - for historical DraftKings data</li>
          <li><a href="http://www.espn.com/mlb/stats/batting">ESPN</a> - for splits and park factors</li>
          <li><a href="http://www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=steamer600">FanGraphs</a> - for advanced batting stats</li>
          <li><a href="http://www.sportsbookreview.com/betting-odds/mlb-baseball/">Sportsbook Review</a> - for moneylines and over/unders</li>
				</ul>
  <p class="hyphenate text" lang="en">I scraped these and other sources with python using BeautifulSoup to parse the HTML tables, after which I created a seperate csv file for each dataset. I then began the laborious task of cleaning and joining the disjoint files into one master dataset that will ultimately serve as training data for a machine learning model.</p>
        <h2 id="a1">Initial Modeling Efforts</h2><br>
        <p class="hyphenate text" lang="en">After the data was cleanly assembled into one dataset, I ran a quick and dirty regression model to get a sense of how predictable a batter's DK points are given the various covariates that I'd compiled. I trained a RandomForestRegressor model from the <i>sklearn.ensemble</i> module using 300 estimators, a maximum depth of 10, and a square root proportional maximum number of features (the training data had about 50 features at this point in time). The model was evaluated over 3-fold cross validation using an 80/20 train/test split on roughly 23k data points.</p> 
        <p class="hyphenate text" lang="en">I have to say I was pleasantly surprised by the initial performance of the model. The model achieved an average mean absolute error of 5.4, which means that on average the model is off by 5.4 DK points. This may not sound so great, but anyone who's played baseball DFS knows how variable it can be.</p>
        <p class="hyphenate text" lang="en">On any given day a hitter as talented as Bryce Harper can easily go 0/4 and score 0 DK points. These situations are common and wouldn't even be considered outliers. There are also situations where total no name guys like Gary Sanchez get called up from the Yankees minor league team and go for two home runs, putting up 30 or 40 DK points, so the variance is really quite high.</p>
        <h2 id="a1">Feature Importances</h2><br>
        <p class="hyphenate text" lang="en">What pleased me even more than the modest error of the model was seeing the relative importances of the features. I thought that these weightings make a lot of sense and they reaffirmed my choice in data collection.</p>
        
        <h3 id="a1">Top 10 Important Features</h3>
        
        
        <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th>Feature</th>
      <th>Importance (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pitcher_dk_salary</td>
      <td>5.5</td>
    </tr>
    <tr>
      <td>batter_dk_salary</td>
      <td>5.1</td>
    </tr>
    <tr>
      <td>pitcher_splits_earned_run_average</td>
      <td>4.1</td>
    </tr>
    <tr>
      <td>batter_win_probability</td>
      <td>3.7</td>
    </tr>
    <tr>
      <td>pitcher_win_probability</td>
      <td>3.4</td>
    </tr>
    <tr>
      <td>batter_splits_on_base_plus_slugging</td>
      <td>3.4</td>
    </tr>
    <tr>
      <td>pitcher_splits_strikeout_rate</td>
      <td>2.8</td>
    </tr>
    <tr>
      <td>batter_splits_slugging_percentage</td>
      <td>2.8</td>
    </tr>
    <tr>
      <td>pitcher_splits_walk_rate</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>batter_batting_order</td>
      <td>2.4</td>
    </tr>
  </tbody>
</table>
        
     <br>
        
        <p class="hyphenate text" lang="en">These top features make a lot of sense to me. DraftKings creates salaries based on their projections for player, so it certainly makes sense that these are the single most predictive variable for a batter's fantasy point. It's also no surprise that the vegas lines, which give fairly accurate representations of which teams are expected to win and/or score more runs, show up as two highly important factors (the over/under was the 11th most important feature with an importance of 2.4). </p> <br>
        
        <h3 id="a1">Bottom 10 Important Features</h3>
        <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th>Feature</th>
      <th>Importance (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>batter_splits_triple_rate</td>
      <td>1.4</td>
    </tr>
    <tr>
      <td>batter_splits_batting_average</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>batter_splits_caught_stealing_rate</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>battle_walk_to_strikeout_ratio</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>batter_bunt_rate</td>
      <td>1.2</td>
    </tr>
    <tr>
      <td>batter_intentional_walk_rate</td>
      <td>1.2</td>
    </tr>
    <tr>
      <td>batter_walk_rate</td>
      <td>1.1</td>
    </tr>
    <tr>
      <td>batter_strikeout_rate</td>
      <td>0.9</td>
    </tr>
    <tr>
      <td>batter_contact_rate</td>
      <td>0.9</td>
    </tr>
    <tr>
      <td>batter_home</td>
      <td>0.5</td>
    </tr>
  </tbody>
</table>
        <p class="hyphenate text" lang="en">Nothing too extraordinary here. I was little surprising that the batter's batting average splits didn't end up being very important, but other than that these results seem logical. It doesn't matter much how often batters strikeout or get caught stealing since outs don't effect a batter's fantasy points, however we would expect those features to be fairly important when predicting fantasy points for pitchers. </p>
        
        <h2>What's next</h2>
        <p class="hyphenate text" lang="en">My next order of business will be to develop a regression model to predict pitcher's fantasy points. This endeavor will undoubtedly be more complex as each pitcher is going up against 9 batters. My initial thoughts on how this might be accomplished are that a pitcher's fantasy points could be segmented down to individual batters, then a prediction for an entire game would be the sum of all 9 BvP predictions plus some win EV component.</p>
        <p class="hyphenate text" lang="en">After both models are complete I plan to develop a script that takes a DraftKings Salary csv file as input and fetches all the relevant covariates so projections can be made for any given MLB slate. Lastly I'll need to implement some sort of optimization which will allow me to generate optimal lineups based on the projections.</p>
        <p class="hyphenate text" lang="en">I'll continue detail my progress here when time permits, hopefully I'll get this beast up and running before the season starts so I can show how well the system is performing on a nightly basis. Please feel free to follow me on twitter <a href="https://twitter.com/lolskee">@lolskee</a>.</p>
        <p><a href="https://lolskee.github.io">Back to Home Page</a></p>
  
  
</body>
</html>
