<!DOCTYPE html>
<html >
  

<body>
  <html class="no-js" lang="en">
	<head>
      <meta charset="UTF-8">
  <title>MLB DFS Conquest - Part 2</title>

  <meta name="title" content="My Quest To Conquer The World of Baseball DFS - Part 2">
  <meta name="referrer" content="always">
  <meta name="description" content="As a practicing data scientist and an avid fan of daily fantasy sports, I've decided it's high time for me to develop my own machine learning algorithm to predict fantasy point production...">
  <meta property="og:title" content="My Quest To Conquer The World of Baseball DFS - Part 2">
  <meta property="og:url" content="https://lolskee.github.io/dfs-conquest/part2">
  <meta property="og:image" content="https://lolskee.github.io/img/lolskee56.png">
  <meta property="og:description" content="As a practicing data scientist and an avid fan of daily fantasy sports, I've decided it's high time for me to develop my own machine learning algorithm to predict fantasy point production...">
  <meta name="twitter:description" content="As a practicing data scientist and an avid fan of daily fantasy sports, I've decided it's high time for me to develop my own machine learning algorithm to predict fantasy point production...">
  <meta name="twitter:image:src" content="https://lolskee.github.io/img/lolskee56.png">
  <link rel="author" href="https://lolskee.github.io/">
  <meta property="author" content="Tate Campbell">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="article:publisher" content="https://lolskee.github.io/">
  <meta property="article:author" content="https://lolskee.github.io/">
  <meta property="fb:smart_publish:robots" content="noauto">
  <meta name="robots" content="index, follow">
  <meta property="article:published_time" content="2017-03-26T14:02:00.488Z">
  <meta name="twitter:creator" content="@lolskee">
  <meta name="twitter:site" content="@lolskee">
  <meta property="og:site_name" content="blogskee">
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","image":{"@type":"ImageObject","width":400,"height":262,"url":"https://lolskee.github.io/img/lolskee56.png"},"datePublished":"2017-03-26T14:02:00.488Z","dateModified":"2017-03-26T14:02:00.488Z","headline":"My Quest To Conquer The World of Baseball DFS - Part 2","name":"My Quest To Conquer The World of Baseball DFS - Part 2","keywords":["MLB","Machine Learning","Sports","Statistics","Data Science", "Baseball Machine Learning", "MLB DFS", "Daily Fantasy Sports", "DraftKings", "Baseball DFS", "Beating DFS"],"author":{"@type":"Person","name":"Tate Campbell","url":"https://lolskee.github.io/"},"creator":["Tate Campbell"],"mainEntityOfPage":"https://lolskee.github.io/dfs-conquest/part2"}
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78585914-1', 'auto');
  ga('send', 'pageview');

</script>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%7CPT+Sans%7CPT+Serif:400,400italic,700italic,700&amp;subset=latin,cyrillic" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/typeboost.css/0.1/typeboost.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.uitotop/1.2/css/ui.totop.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/pushy/0.9.1/pushy.min.css" />
		<style>
   
			
			.pushy {
				position: fixed;
				width: 18rem;
				height: 100%;
				top: 0;
				font-size: 0.875rem;
				font-family: Open Sans, sans-serif;
				font-weight: normal;
				background: rgba(68, 68, 70, 1);
				-webkit-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				-moz-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				z-index: 9999;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.pushy a {
				display: block;
				color: #FFF;
				padding: 0.813rem 1.188rem;
				/*border-bottom: 1px solid rgba(0,0,0,.1);
				 border-top: 1px solid rgba(255,255,255,.1);*/
				border-top: 1px solid rgba(255,255,255,.05);
				border-bottom: none;
				text-decoration: none;
			}
			.pushy ul {
				margin: 0;
				padding: 0;
			}
			.pushy li:first-child a {
				border-top: none;
			}
			.pushy a:hover {
				background: rgba(255,255,255,.05);
				color: #FFF;
				border-top-color: transparent;
			}
			.pushy-left {
				-webkit-transform: translate3d(-18rem,0,0);
				-moz-transform: translate3d(-18rem,0,0);
				-ms-transform: translate3d(-18rem,0,0);
				-o-transform: translate3d(-18rem,0,0);
				transform: translate3d(-18rem,0,0);
			}
			.pushy-open {
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
			.container-push, .push-push {
				-webkit-transform: translate3d(18rem,0,0);
				-moz-transform: translate3d(18rem,0,0);
				-ms-transform: translate3d(18rem,0,0);
				-o-transform: translate3d(18rem,0,0);
				transform: translate3d(18rem,0,0);
			}
			.pushy, #container, .push {
				-webkit-transition: -webkit-transform .2s cubic-bezier(.16,.68,.43,.99);
				-moz-transition: -moz-transform .2s cubic-bezier(.16,.68,.43,.99);
				-o-transition: -o-transform .2s cubic-bezier(.16,.68,.43,.99);
				transition: transform .2s cubic-bezier(.16,.68,.43,.99);
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
			}
			.site-overlay {
				display: none;
			}
			.pushy-active .site-overlay {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 18rem;
				z-index: 9999;
			}
			.menu-btn {
				display: inline-block;
				font-size: 1.500rem;
				text-align: center;
				color: #FFF;
				background: rgba(68, 68, 70, 1);
				-webkit-border-radius: 4px;
				border-radius: 4px;
				cursor: pointer;
				padding: 0.125rem 0.750rem;
				margin: 0 0 1.250rem 0;
			}
			.menu-btn:hover {
				background: rgba(0,0,0,.5);
				color: #FFF;
			}
			/*!
			 * rest of content
			 */
			html {
				font-size: 120%;
			}
			html,
			body {
				/*overflow-x: hidden;*/
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				height: 100%;
			}
			body {
				width: 100%;
				font-size: 100%;
				font-family: PT Serif, serif;
				font-weight: normal;
				line-height: 1.500;
				color: #3A3A3C;
				background: #FFF;
				backgound-size: 100% 100%;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a:hover,a:active,a:focus {
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: bottom;
			}
			p:first-child {
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			b,
			strong,
			.bolder {
				font-weight: bolder;
			}
			*,*:after,
			*::before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			::selection {
				color: #FFF;
				background: #67737C;
			}
			::-moz-selection {
				color: #FFF;
				background: #67737C;
			}
			table.respond {
				width: auto;
			}
			pre.prettyprint {
				background: #404445 !important;
				border: 0px solid transparent !important;
			}
			.container {
				position: relative;
				padding: 1.250rem 1.500rem;
				margin: 0 auto 2.500rem 0;
			}
			/*!
			 * custom fixes to typeboost.css
			 */
			.col {
				max-width: 29rem;
				margin: 0 auto;
			}
			.col a {
				text-decoration: underline;
			}
			.col a:hover,
			.col a:focus,
			.col a:active {
				color: #D84054;
			}
			.col h1 {
				font-size: 2.313rem;
				font-family: PT Sans, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 0.125rem;
				color: #58585A;
				margin-top: 0 !important;
			}
			.col h2 {
				font-size: 1.563rem;
				font-weight: normal;
				color: #444446;
			}
			.col h3 {
				font-style: normal;
			}
			.col h3,
			.col h4,
			.col h5,
			.col h6 {
				color: #444446;
			}
			.col table {
				min-width: 35%;
			}
			.col table tr {
				background-color: transparent;
			}
			.col table tr:nth-of-type(odd) {
				background-color: transparent;
			}
			.col table th {
				font-size: 1rem;
				line-height: 1.200;
				font-weight: bold;
				background-color: transparent;
			}
			.col table caption {
				font-size: 1.063rem;
				line-height: 1.250;
			}
			.col table td,
			.col table th {
				padding: .313rem 1rem .313rem 0;
			}
			.col table td {
				border-bottom: 1px solid #444446;
			}
			.col table th {
				border-bottom: 3px solid #58585A;
			}
			.col form {
				font-family: PT Sans, sans-serif;
			}
			.col select {
				width: 17rem;
				/**
				 * to work on android use
				 * position: relative;
				 */
				position: relative;
				font-family: sans-serif !important;
			}
			.col .hr {
				background-color: #444446;
			}
			.col .hyphenate {
				text-align: justify;
			}
			/*!
			 * i-skool.co.uk/mobile-development/web-design-for-mobiles-and-tablets-viewport-sizes/
			 * At least requires the meta viewport tag with content width=device-width
			 */
			/*!
			 * max and portrait
			 */
			@media only screen and (max-width: 1080px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 800px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 768px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 400px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 360px) and (orientation: portrait) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 240px) and (orientation: portrait) {
				html {
					font-size: 90%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			/*!
			 * max and landscape
			 */
			@media only screen and (max-width: 1920px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1366px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1280px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1130px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1024px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 980px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 802px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 691px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: landscape) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 320px) and (orientation: landscape) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			hr {
				background-color: #444446;
			}
		</style>
	</head>
	<body>
		<div class="site-overlay"></div>
		<div id="container" class="container">
			<div class="col">
			<center>
				<h1>My Quest To Conquer the World of Baseball DFS - Part 2</h1><br>
        <h4><strong>Tate Campbell - March 26, 2017</strong></h4><br>
				<div class="hr"></div>
				<hr noshade="true">
				<p class="larger italic"><i>As a practicing data scientist and an avid fan of daily fantasy sports, I've decided it's high time for me to develop my own machine learning algorithm to predict fantasy point production. Given that baseball season is rapidly approaching I'll be developing my methods to attempt to produce optimal lineups for MLB contests on DraftKings.</i></p>
				<div class="hr"></div>
				<hr noshade="true">
				<p class="hyphenate text" lang="en">Welcome back!</p>
				<p class="hyphenate text" lang="en">In my <a href="https://lolskee.github.io/dfs_conquest_part1.html">last post</a> I told you how I started my MLB DFS conquest for the 2017 season by scraping and cleaning lots of data and by messing around with some random forests. At that time I felt that I had a decent model for predicting fantasy points for batters, but I hadn't put any work into making predictions for pitchers. Since then I've continued to build out my model for batters and I've also put together an inital dataset and model for pitchers. Lastly I started spec'ing out a workflow and some skeleton code for the script that I'll run everytime I download a new DraftKings salary csv to fetch all the data necessary to make predictions.</p>
        
        <p class="hyphenate text" lang="en">Today I'll tell you a little bit about what I've learned on the subject of modeling pitcher fantasy point production.</p>
        
        <h2 id="a1">A Pitcher is Worth a Thousand Words</h2><br>
        
  <p class="hyphenate text" lang="en">As I mentioned last time, the way I initally thought of predicting a pitcher's fantasy points involved decomposing the pitcher's points based on the performance of every batter in the opposing lineup. This seemed like a logical approach to me since, on average, pitchers are going to perform differently against David Ortiz hitting cleanup than they would against Jon Lester in the 9-hole.</p>
        <p class="hyphenate text" lang="en">As it turns out, segmenting a pitcher's fantasy points by the contribution of each individual batter is tougher than it sounds. The only way I could think of doing it was by parsing each batter's stat line using a lot of regular expressions, not the most fun code to write but it's doable. That's all well and good, but of course the starting pitcher usually doesn't pitch the entire game! You can't just attribute all of a batter's outs and/or hits to the starting pitcher.</p> 
         <p class="hyphenate text" lang="en">So now you have to worry about pitch counts and when relievers typically enter the game, which is highly pitcher/team dependent and is fairly difficult to predict. In addition to the issues related to number of innings pitched, I also ran into some problems with my specific dataset where in certain games I don't have data for all nine batters on one team. This is a total nightmare when trying to build a model based on nine BvP matchups, and I really didn't want to throw out every game where I was missing a batter or two.</p>  
        <p class="hyphenate text" lang="en">So while I still think this is a great approach in theory, I ended up abandoning it in practice. What I ended up doing was simply averaging batter splits and building a model based on an aggregated version of the dataset I used for batters. The idea is that I still want to take advantage of the composition of the opposing lineup, e.g. if a lefty pitcher is going up against a bunch of righty bats with substantial platoon splits, we should expect some runs to be given up.</p>

        <h2 id="a1">Pitcher Model Performance</h2><br>
        
        
        <div>
    <a href="https://plot.ly/~lolskee/56/?share_key=FYudz4oJ7VUQuAGcbu9Qeo" target="_blank" title="pitcher-prediction-scatter" style="display: block; text-align: center;"><img src="https://plot.ly/~lolskee/56.png?share_key=FYudz4oJ7VUQuAGcbu9Qeo" alt="pitcher-prediction-scatter" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="lolskee:56" sharekey-plotly="FYudz4oJ7VUQuAGcbu9Qeo?link=false&logo=false" src="https://plot.ly/embed.js" async></script>
</div>


        <p class="hyphenate text" lang="en">Here's a scatter plot of the prediction results for one iteration of my cross validation. You can hover over data points to find out the pitcher, game date, and predicted vs. actual performance for that point. Try zooming in on the upper right-hand corner to see some truly massive outliers, including a complete game shutout with 14 strikeouts, only three hits, and zero walks; resulting in a 55 DK point game from Clayton Kershaw against the San Diego Padres.</p>
        <p class="hyphenate text" lang="en">This model had a mean absolute error of 8.8 DK points, however this was done using an sklearn random forest model out of the box without tuning any parameters, so I'm hopeful that I can bring that error down a bit. While the initial accuracy wasn't quite as good as I'd hoped, the good news is that the residuals seem to be randomly distributed around zero. For you non stat nerds that means that the difference between the predicted values and the actual values is random. This is a necessary condition when performing regression analysis because it means that your model is unbiased, i.e. it doesn't tend to underpredict or overpredict more than it should.</p>
        <div>
    <a href="https://plot.ly/~lolskee/58/?share_key=j8EvLTGRAy4BNc6szIiHBh" target="_blank" title="pitcher-prediction-residuals" style="display: block; text-align: center;"><img src="https://plot.ly/~lolskee/58.png?share_key=j8EvLTGRAy4BNc6szIiHBh" alt="pitcher-prediction-residuals" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="lolskee:58" sharekey-plotly="j8EvLTGRAy4BNc6szIiHBh&link=false&logo=false" src="https://plot.ly/embed.js" async></script>
</div><br>
        <h2 id="a1">Feature Importances</h2><br>
        <p class="hyphenate text" lang="en">Let's take a look at some of the most important and least important features in the pitcher model.</p>
        
        <h3 id="a1">Top 10 Important Features</h3>
        
        <div style="overflow-x:auto;">
        <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th>Feature</th>
      <th>Importance (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pitcher_splits_earned_run_average</td>
      <td>8.5</td>
    </tr>
    <tr>
      <td>pitcher_earned_run_average</td>
      <td>5.9</td>
    </tr>
    <tr>
      <td>avg_batter_splits_strikeout_rate</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td>pitcher_splits_walks_plus_hits_per_inning_pitched</td>
      <td>4.2</td>
    </tr>
    <tr>
      <td>pitcher_dk_salary</td>
      <td>4.1</td>
    </tr>
    <tr>
      <td>pitcher_splits_strikeout_rate</td>
      <td>3.9</td>
    </tr>
    <tr>
      <td>avg_batter_splits_RBI_rate</td>
      <td>3.9</td>
    </tr>
    <tr>
      <td>avg_batter_splits_batting_average</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>avg_batter_dk_salary</td>
      <td>3.6</td>
    </tr>
       <tr>
      <td>avg_batter_splits_home_run_rate</td>
      <td>3.4</td>
    </tr>
  </tbody>
</table>
        </div>
        
     <br>
        
        <p class="hyphenate text" lang="en">Here we see pitcher splits playing a much bigger role than they did in the modeling of batters. The pitcher's ERA splits and overall ERA are far and away the most predictive variables. It is also not at all surprising to see strikeout rates as a highly important factors, since pitchers receive two points for every K.</p>
        <p class="hyphenate text" lang="en">We also see that DraftKings salaries aren't as predictive of fantasy point as they are for batters, which I suspect is related to differences in salary variability based on matchup for pitchers and hitters. For example if Nelson Cruz (a well documented lefty crusher) is going against a lefty, his salary will likely increase by 10% or more, since the probability of him hitting one or more home runs increases dramatically. Conversely the price of Madison Bumgarner (a lefty) would likely not change very much in the case that he's going against a Mariners lineup with Cruz in it.</p> <br>
        
        <h3 id="a1">Bottom 10 Important Features</h3>
        <div style="overflow-x:auto;">
        <table border="1" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th>Feature</th>
      <th>Importance (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pitcher_batting_order</td>
      <td>0.3</td>
    </tr>
    <tr>
      <td>pitcher_home</td>
      <td>0.4</td>
    </tr>
    <tr>
      <td>pitchers_walks_per_9_innings_pitched</td>
      <td>1.1</td>
    </tr>
    <tr>
      <td>pitcher_batting_average_on_balls_in_play</td>
      <td>1.2</td>
    </tr>
    <tr>
      <td>over_under</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>park_factors_walks</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>pitcher_strand_rate</td>
      <td>1.4</td>
    </tr>
    <tr>
      <td>pitcher_strikeout_to_walk_ratio</td>
      <td>1.4</td>
    </tr>
    <tr>
      <td>park_factors_hits</td>
      <td>1.4</td>
    </tr>
    <tr>
      <td>pitcher_home_runs_allowed_per_9_innings_pitched</td>
      <td>1.4</td>
    </tr>
  </tbody>
</table>
        </div>
        <p class="hyphenate text" lang="en">I thought the most surprising result here was that park factors and the over/under didn't end up being very important. Anyone who's played baseball DFS knows how everyone hates playing pitchers at Coors Field in Denver because home runs are so common there due to the high altitude. To me these feature weightings suggest that people may be putting too much stock into park factors.</p>
        
        <p class="hyphenate text" lang="en">It is also worth noting that a few pitching statistics that are commonly analyzed for DFS purposes such as BABIP, BB/9, and strand rate (left-on-base percentage) had very little impact on a pitcher's fantasy points. Check out the <a href="https://www.draftkings.com/help/mlb" target="_blank">MLB scoring rules</a> on DraftKings for a complete breakdown of how points are gained/lost for pitcher and hitters.</p>
        
        <h2>On Deck</h2><br>
        <p class="hyphenate text" lang="en">With both the batter and pitcher models at a point where I'd feel all right using them to make predictions, the next task has to be writing the script that will bridge the gap between a DraftKings salary csv and my current data set. I've been dreading writing the script because it requiries mixing and matching data from many different sources which won't be fun. However as soon as I finish that script I can move onto lineup optimization which I'm really looking forward to.</p>
        <p class="hyphenate text" lang="en">In looking ahead to the optimization, I found <a href="https://github.com/swanson/degenerate" target="_blank">some code</a> that looks really promising from <a href="https://twitter.com/_swanson" target="_blank">swanson</a>. He wrote lineup optimization algorithms for NFL, NBA, and CFB teams using the Google ortools python library, which I used in grad school so I'm pretty comfortable with it. I should be able to adapt his code to optimize MLB lineups fairly easily which will be the last link in the chain.</p>
        <p class="hyphenate text" lang="en">Check back next week for another update. If you find this project interesting follow me on twitter <a href="https://twitter.com/lolskee">@lolskee</a> to get the most current information on my MLB DFS system.</p>
        <p class="hyphenate text" lang="en"><b>UPDATE 6/23/17:</b> The third and final installment of My MLB DFS Conquest ended up being a walkthrough python script and can be found <a href="https://github.com/lolskee/baseball/blob/master/notebooks%20/opening_day_demo.py">here</a>. After getting my projection system up and running; I used the system to generate lineups which I entered on DraftKings contests for about two weeks, after which I stopped playing as the time commitment became too great. I lost a little bit of money overall, mostly due to poor bankroll management (results can be seen <a href="https://docs.google.com/spreadsheets/d/15JH-plUl0V0VTeVJRCyScWP_27FH3raX3zK_QCs_cMs/edit?usp=sharing" target="_blank">here</a>), but it was truly amazing to see some of the patterns the model was able to pick up on. After the whole experience I am convinced that my approach was a good one and maybe I'll pick this work back up at some point in the future. If you're interested in trying something like this on your own check out <a href="https://drive.google.com/drive/folders/0B4pEZtcsrFU6RGtsY2hBTlpvT3M" target="_blank">some of the datasets I created</a> and <a href="https://github.com/lolskee/baseball" target="_blank">my github baseball repo </a>for more resources. Thanks for reading. - Tate</p>
        <p><a href="https://lolskee.github.io">Back to Home Page</a></p>
        </center>
  
  
</body>
</html>
  
  
</body>
</html>
